<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="icon" href="Cursor.png" type="image/icon">
	<meta property="og:image" content="Logo.png" />
	<meta name="title" content="Level 5 - The Challenge">
	<meta name="description" content="Here You can Can Search More Securely And Easily . And It Is Made In India">
	<meta name="keywords" content="Level 5 - The Challenge, Rage, Free">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<style type="text/css">
		.body{
			background-color: black;
			cursor: url('Cursor.png') 20 20, auto;	
			width: 100%;
			position: absolute;
			height: 100%;
			left: 0px;
			top: 0px;
			color: white;
			text-align: center;
			font-family: 'Press Start 2P', cursive;
		}
			body::-webkit-scrollbar {
			  width: 20px;
			}
 
			body::-webkit-scrollbar-track {
			  background: transparent;
			}
 
			body::-webkit-scrollbar-thumb {
			  background: #FCF700;
			  border-radius: 0px;
			  border-left: 4px solid #4785FF;
			  border-right: 4px solid #FF5727;
			  border-top: 4px solid #1EFF38;
			  border-bottom: 4px solid #E81EFF;
			  outline: none;
			}
			button{
			  background: #FCF700;
			  border-radius: 0px;
			  border-left: 4px solid #4785FF;
			  border-right: 4px solid #FF5727;
			  border-top: 4px solid #1EFF38;
			  border-bottom: 4px solid #E81EFF;
			  font-family: 'Press Start 2P', cursive;
			  width: 40%;
			  height: 10%;
			  font-size: 20px;
			  cursor: url('Cursor.png') 20 20, auto;
			}
			button:hover{
				animation: button 0.5s  infinite;
			}
			@keyframes button{
				0%{
			  border-left: 4px solid #4785FF;
			  border-right: 4px solid #FF5727;
			  border-top: 4px solid #1EFF38;
			  border-bottom: 4px solid #E81EFF;
				}
				25%{
			  border-bottom: 4px solid #4785FF;
			  border-top: 4px solid #FF5727;
			  border-left: 4px solid #1EFF38;
			  border-right: 4px solid #E81EFF;
					}
				50%{
			  border-right: 4px solid #4785FF;
			  border-left: 4px solid #FF5727;
			  border-bottom: 4px solid #1EFF38;
			  border-top: 4px solid #E81EFF;
					}
				75%{
			  border-top: 4px solid #4785FF;
			  border-bottom: 4px solid #FF5727;
			  border-right: 4px solid #1EFF38;
			  border-left: 4px solid #E81EFF;
					}
				100%{
			  border-left: 4px solid #4785FF;
			  border-right: 4px solid #FF5727;
			  border-top: 4px solid #1EFF38;
			  border-bottom: 4px solid #E81EFF;
				}
			}
					::-moz-selection { /* Code for Firefox */
					  color: black;
					  background-color: white;
					}

					::selection {
					  color: black;
					  background-color: white;
					}
	</style>
	<meta charset="utf-8">
	<title>Level 5 - The Challenge</title>
</head>
<body bgcolor="black">
	<div class="body">
		<img src="banner.png" style="margin-top: -8%;"><br>
		<img src="Character1.gif">
		<img src="Character2.gif">
		<img src="Character3.gif">
		<img src="Character4.gif">
		<img src="Character5.gif">
		<br><br><br><br>
		<h1>MISSING RETRO ?</h1>
		SO HERE YOU ARE
		<br><br><br><br>
		<img src="BG.gif" style="width: 60%;">
		<img src="Path.gif" style="width: 50%;"><img src="Path.gif" style="width: 50%;">
		<br><br><br><br>
		<h1>A RAGE GAME CREATED IN 2 DAYS</h1>
		ITS NEARLY IMPOSSIBLE TO COMPLETE THIS GAME, GIVE A TRY
		<br><br><br><br>
		<img src="1.png" style="width: 25%;"><img src="2.png" style="width: 25%;"><img src="3.png" style="width: 25%;"><img src="4.png" style="width: 25%;">
		<br><br><br><br>
		<h1>DOWNLOAD NOW</h1>
		SUPPORTED FOR WINDOWS AND LINUX
		<br><br><br><br>
		<a href="https://playdude.itch.io/level-5-the-challenge/" target="blank_">
		<button>DOWNLOAD</button>
		</a>
		<br><br><br><br>
		<h1>INSTRUCTION</h1>
		INSTALLATION PROCESS AND TUTORIAL IS ON THE DOWNLOAD PAGE
		<br><br><br><br><br><br><br><br>
	</div>
</body>
</html>